DELETE FROM spell_custom_attr WHERE entry IN(5729, 6393, 6394, 6395, 10423, 10424, 25512, 58586, 58587, 58588, 58639);
INSERT INTO spell_custom_attr (`entry`, `attributes`) VALUES
(5729, 64),(6393, 64),(6394, 64),(6395, 64),(10423, 64),(10424, 64),(25512, 64),(58586, 64),(58587, 64),(58588, 64),(58639, 64);
