UPDATE `creature_template` SET `faction`=35 WHERE  `entry`=37187;
UPDATE `creature_template` SET `faction`=35 WHERE  `entry`=39372;
UPDATE `creature_template` SET `faction`=35 WHERE  `entry`=37920;
UPDATE `creature_template` SET `faction`=35 WHERE  `entry`=37200;
UPDATE `creature_template` SET `faction`=35 WHERE  `entry`=37830;
UPDATE `creature_template` SET `faction`=35 WHERE  `entry`=37830;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37028;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37031;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37148;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37016;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37004;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37017;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37027;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37144;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37021;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37035;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37030;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37033;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=36998;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37026;
UPDATE `creature_template` SET `faction`=168 WHERE  `entry`=37032;