UPDATE creature_template SET AIName = '' WHERE entry IN(38110,38062,38063,38098,38100,38480,38099,38479,39287,39288,39289);
UPDATE creature_template SET ScriptName = '' WHERE entry IN(32795,32796,35427,35421,35415,36358,35419,35413,36357,35410,35429,35433,35431);
DELETE FROM smart_scripts WHERE entryorguid IN(38110,38062,38063,38098,38100,38480,38099,38479,39287,39288,39289) AND source_type = 0;
